load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ngc",
    srcs = [
        "ngc.go",
        "types.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/worker-task/pkg/ngc",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/metrics",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/nvkit/clients",
        "@com_github_nvidia_nvcf_src_libraries_go_worker//utils",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ngc",
    visibility = ["//visibility:public"],
)
