load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules/oci:defs.bzl", "go_oci_image")

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/worker-utils/cmd",
    visibility = ["//visibility:private"],
    deps = ["//service"],
)

go_oci_image(
    name = "image",
    base = "@distroless_go",
    binary = ":cmd",
    tags = ["nvcf-worker-utils"],
    visibility = ["//visibility:public"],
)
