# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "otel",
    srcs = ["otel.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/operator/otel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvcf/v1:nvcf",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":otel",
    visibility = ["//visibility:public"],
)

go_test(
    name = "otel_test",
    srcs = ["otel_test.go"],
    embed = [":otel"],
    deps = [
        "//pkg/apis/nvcf/v1:nvcf",
        "@com_github_stretchr_testify//assert",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
