# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reconcile",
    srcs = [
        "agent.go",
        "backendk8scache.go",
        "cli.go",
        "crd_reconcile.go",
        "miniservice_restrictions.go",
        "nvcaagent_reconcile.go",
        "nvcaagent_selfmanaged.go",
        "otel_reconcile.go",
        "reconcile_helpers.go",
        "rollout.go",
        "shared_cluster.go",
        "vault_reconcile.go",
        "webhook_miniservice_mutating.go",
        "webhook_nvca_mutating.go",
        "webhook_persistentstorage.go",
        "webhook_pod_enforcement.go",
        "webhook_sharedstorage.go",
        "webhooks.go",
        "webhooks_certrefresh.go",
    ],
    embedsrcs = [
        "manifests/netpol/allow-egress-crowdstrike.yaml",
        "manifests/netpol/allow-egress-gxcache.yaml",
        "manifests/netpol/allow-egress-internet-no-internal-no-api.yaml",
        "manifests/netpol/allow-egress-nvcf-cache.yaml",
        "manifests/netpol/allow-egress-prometheus-nvcf-byoo.yaml",
        "manifests/netpol/allow-ingress-crowdstrike.yaml",
        "manifests/netpol/allow-ingress-monitoring-dcgm.yaml",
        "manifests/netpol/allow-ingress-monitoring-gxcache.yaml",
        "manifests/netpol/allow-ingress-monitoring.yaml",
        "manifests/nvcf.nvidia.io_icmsrequests_crd.yaml",
        "manifests/nvcf.nvidia.io_miniservices_crd.yaml",
        "manifests/nvcf.nvidia.io_storagerequests_crd.yaml",
        "manifests/otel_collector_config.yaml",
        "manifests/rbacTemplate.yaml",
        "manifests/vault_config_template.hcl",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/operator/reconcile",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvcf/v1:nvcf",
        "//pkg/client/clientset/versioned/scheme",
        "//pkg/client/informers/externalversions",
        "//pkg/client/listers/nvcf/v1:nvcf",
        "//pkg/featureflag",
        "//pkg/operator/cleanup",
        "//pkg/operator/internal/errors",
        "//pkg/operator/internal/kubeclients",
        "//pkg/operator/metrics",
        "//pkg/operator/mirror",
        "//pkg/operator/otel",
        "//pkg/operator/reconcile/clustermgmt",
        "//pkg/operator/types",
        "//pkg/storage",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/auth",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/nvkit/tracing",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/otel",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/secret",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/version",
        "@com_github_bombsimon_logrusr_v4//:logrusr",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_imdario_mergo//:mergo",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
        "@io_k8s_api//admissionregistration/v1:admissionregistration",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1:apiextensions",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/util/sets",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_client_go//util/retry",
        "@io_k8s_client_go//util/workqueue",
        "@io_k8s_klog_v2//:klog",
        "@io_k8s_sigs_yaml//:yaml",
        "@io_k8s_utils//ptr",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":reconcile",
    visibility = ["//visibility:public"],
)

go_test(
    name = "reconcile_test",
    srcs = [
        "agent_test.go",
        "authconfig_helpers_test.go",
        "authconfig_validation_test.go",
        "backendk8scache_builder_test.go",
        "backendk8scache_test.go",
        "cli_test.go",
        "crd_reconcile_test.go",
        "miniservice_restrictions_test.go",
        "namespace_helpers_test.go",
        "nvcaagent_reconcile_test.go",
        "nvcaagent_selfmanaged_test.go",
        "otel_reconcile_test.go",
        "reconcile_helpers_test.go",
        "rollout_test.go",
        "sanitize_test.go",
        "setup_auth_client_secrets_extended_test.go",
        "setup_auth_client_secrets_test.go",
        "vault_config_data_test.go",
        "version_detection_test.go",
        "webhook_miniservice_mutating_test.go",
        "webhooks_cert_test.go",
        "webhooks_certrefresh_test.go",
        "webhooks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":reconcile"],
    embedsrcs = [
        "testdata/netpols.yaml",
        "testdata/netpols_with_ddcs.yaml",
    ],
    # external: exercises operator reconcile paths against vault-aware
    # auth config, webhooks, and rendered helm netpols whose effective
    # behavior depends on inputs Bazel does not capture in the action
    # hash. Cached greens have pinned this target through real
    # regressions (GHA fresh run on bazel-ci:0.4.0 surfaced multiple
    # failures that GitLab kept reporting as `(cached) PASSED`). Force
    # fresh execution.
    tags = ["external"],
    deps = [
        "//pkg/apis/nvca/v2beta1",
        "//pkg/apis/nvcf/v1:nvcf",
        "//pkg/client/clientset/versioned/fake",
        "//pkg/client/clientset/versioned/scheme",
        "//pkg/client/informers/externalversions",
        "//pkg/featureflag",
        "//pkg/operator/cleanup",
        "//pkg/operator/internal/kubeclients",
        "//pkg/operator/metrics",
        "//pkg/operator/mirror",
        "//pkg/operator/otel",
        "//pkg/operator/reconcile/clustermgmt",
        "//pkg/operator/types",
        "//pkg/storage",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/auth",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config",
        "@com_github_google_cel_go//cel:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_undefinedlabs_go_mpatch//:go-mpatch",
        "@com_github_urfave_cli_v2//:cli",
        "@io_k8s_api//admission/v1:admission",
        "@io_k8s_api//admissionregistration/v1:admissionregistration",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1:apiextensions",
        "@io_k8s_apiextensions_apiserver//pkg/client/clientset/clientset/fake",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//discovery/fake",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//restmapper",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_client_go//util/workqueue",
        "@io_k8s_sigs_yaml//:yaml",
        "@io_k8s_utils//ptr",
    ],
)
