# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "context",
    srcs = ["context.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/context",
    visibility = ["//:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":context",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "context_test",
    srcs = ["context_test.go"],
    embed = [":context"],
    deps = ["@com_github_stretchr_testify//assert"],
)
