# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "discover-gpus_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/discover-gpus",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/internal",
        "//pkg/featureflag",
        "//pkg/nodefeatures",
        "//pkg/types",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/cache",
    ],
)

go_binary(
    name = "discover-gpus",
    embed = [":discover-gpus_lib"],
    visibility = ["//visibility:public"],
)
