# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "tokencache",
    srcs = ["tokencache.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/mock/tokencache",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/mock/utils",
        "//pkg/nvca/health",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/oauth",
        "@com_github_go_jose_go_jose_v3//:go-jose",
        "@com_github_go_jose_go_jose_v3//jwt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tokencache",
    visibility = ["//:__subpackages__"],
)
