# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chartcache",
    srcs = ["chartcache.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/miniservice/chartcache",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@io_k8s_sigs_controller_runtime//pkg/log",
        "@io_k8s_sigs_controller_runtime//pkg/manager",
    ],
)

alias(
    name = "go_default_library",
    actual = ":chartcache",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "chartcache_test",
    srcs = ["chartcache_test.go"],
    embed = [":chartcache"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
