# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//rules/oci:defs.bzl", "go_oci_image")

go_library(
    name = "webhook_lib",
    srcs = [
        "cabundle.go",
        "certs.go",
        "main.go",
        "metrics.go",
        "mutate_certificates.go",
        "mutate_dns.go",
    ],
    importpath = "github.com/nvidia/nvcf-dns-cache/cmd/webhook",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@io_k8s_api//admission/v1:admission",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_binary(
    name = "webhook",
    embed = [":webhook_lib"],
    visibility = ["//visibility:public"],
)

# Multi-arch OCI image. Distroless/go base, binary at /usr/bin/app.
# Build/load/index/tar targets live here. Release publishing is owned
# by the private release repo: source CI pushes :image_index to a
# staging registry and emits release-manifest.json; the private repo
# copies the digest by reference to the production NVCR destinations.
go_oci_image(
    name = "image",
    base = "@distroless_go",
    binary = ":webhook",
    binary_path = "/usr/bin/app",
    tags = ["nvcf-unbound"],
    visibility = ["//visibility:public"],
)

# Regression guard for the rules_pkg default-0644 startup-failure pattern: if
# rules_pkg ever stops applying mode 0755 to the entrypoint, this test
# catches it before the image is pushed.
sh_test(
    name = "image_entrypoint_mode_test",
    srcs = ["image_entrypoint_mode_test.sh"],
    args = ["$(location :image.tar)"],
    data = [":image.tar"],
)

go_test(
    name = "webhook_test",
    srcs = ["mutate_test.go"],
    embed = [":webhook_lib"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
