load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "nvcf-trust-bundle-install_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/nvcf-trust-bundle-install",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/transporttls/trustbundle",
    ],
)

go_binary(
    name = "nvcf-trust-bundle-install",
    embed = [":nvcf-trust-bundle-install_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "nvcf-trust-bundle-install_test",
    srcs = ["main_test.go"],
    embed = [":nvcf-trust-bundle-install_lib"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
