# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "persistentvolume",
    srcs = [
        "cleaner.go",
        "types.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/gc/persistentvolume",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/metrics/gctypes",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/storage",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "@com_github_sourcegraph_conc//pool",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":persistentvolume",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "persistentvolume_test",
    srcs = ["cleaner_test.go"],
    embed = [":persistentvolume"],
    deps = [
        "//pkg/apis/nvca/v2beta1",
        "//pkg/storage",
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
    ],
)
