# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = ["errors.go"],
    importpath = "github.com/NVIDIA/nvcf/src/control-plane-services/helm-reval/pkg/reval/authz",
    visibility = ["//visibility:public"],
    deps = ["//pkg/httpapi"],
)

alias(
    name = "go_default_library",
    actual = ":authz",
    visibility = ["//visibility:public"],
)

go_test(
    name = "authz_test",
    srcs = ["errors_test.go"],
    deps = [
        ":authz",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
