# =============================================================================
# Makefile.dist - Distribution-Safe Helmfile Operations (Compute Plane)
# =============================================================================
# This file contains targets suitable for customer distribution.
# It can be used standalone or included by a development Makefile.
#
# Hook Variables (set before including this file to extend behavior):
#   INSTALL_PRE_HOOKS - Prerequisites to run before install
#   APPLY_PRE_HOOKS   - Prerequisites to run before apply
# =============================================================================

# --- Configuration ---
# Helmfile environment to use (maps to environments/<env>.yaml)
HELMFILE_ENV  ?= default

# CLUSTER_NAME is required for all helmfile operations.
# It scopes the registration handoff file (registration/<name>-register-values.yaml)
# and the nvca-operator release's clusterName value.
CLUSTER_NAME  ?=

# Determine the absolute path of the directory containing this Makefile.
MAKEFILE_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Directory where templated manifests will be stored
OUTPUT_DIR    ?= $(MAKEFILE_DIR)/out
REGISTRATION_VALUES_DIR ?= $(MAKEFILE_DIR)/registration

# Version requirements
# IMPORTANT: Helmfile v1.2.0+ changed helmfile.d/ processing to parallel mode which breaks
# implicit alphabetical file ordering. Use helmfile v1.1.x to ensure proper deployment order.
# Helm 4 is not supported. Use Helm v3.x.
MIN_HELMFILE_VERSION := 1.1.0
REQUIRED_HELMFILE_MAJOR := 1
REQUIRED_HELMFILE_MINOR := 1
REQUIRED_HELM_MAJOR := 3

# Namespaces owned by the compute-plane stack (used by destroy target)
NAMESPACES := nvca-operator grove-system dynamo-system

# Kubeconfig file targeting a specific cluster. Used by helmfile, kubectl,
# and nvcf-cli. Required in multi-cluster workflows to avoid registering
# the wrong cluster's JWKS/issuer (PSAT auth failure at runtime).
KUBECONFIG_FILE ?=
KUBECONFIG_FLAG = $(if $(KUBECONFIG_FILE),--kubeconfig $(KUBECONFIG_FILE))

# PATH and HELM_PLUGINS override for development mode (when using local binaries)
ifdef DEV_MODE
PATH_OVERRIDE = PATH="$(MAKEFILE_DIR)/bin:$$PATH" HELM_PLUGINS="$(MAKEFILE_DIR)/bin/helm-plugins"
else
PATH_OVERRIDE =
endif

# --- Hook Variables ---
INSTALL_PRE_HOOKS ?=
APPLY_PRE_HOOKS ?=

# --- Targets ---
.PHONY: check-versions check-cluster-name template install sync apply destroy clean register-cluster help
.DEFAULT_GOAL := help

# --- Prerequisite Checks ---
check-versions:
ifdef DEV_MODE
	@echo ">>> Development mode: Using pinned binaries (skipping system version checks)"
else
	@echo ">>> Checking tool versions..."
	@echo ">>> Checking Helmfile version (required v$(REQUIRED_HELMFILE_MAJOR).$(REQUIRED_HELMFILE_MINOR).x)..."
	@HELMFILE_CMD_VERSION=$$(helmfile version --short 2>/dev/null || helmfile version 2>/dev/null); \
	if [ -z "$$HELMFILE_CMD_VERSION" ]; then \
		echo "Error: 'helmfile' command not found."; \
		echo "Please install helmfile v1.1.x from: https://github.com/helmfile/helmfile/releases"; \
		echo ""; \
		echo "IMPORTANT: Do not use helmfile v1.2.0+ as it breaks deployment ordering."; \
		exit 1; \
	fi; \
	CURRENT_HELMFILE_VERSION=$$(echo "$$HELMFILE_CMD_VERSION" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -n 1); \
	if [ -z "$$CURRENT_HELMFILE_VERSION" ]; then \
		echo "Error: Could not parse Helmfile version from output: '$$HELMFILE_CMD_VERSION'"; \
		exit 1; \
	fi; \
	echo "    Found Helmfile version: $$CURRENT_HELMFILE_VERSION"; \
	HELMFILE_MAJOR=$$(echo "$$CURRENT_HELMFILE_VERSION" | cut -d. -f1); \
	HELMFILE_MINOR=$$(echo "$$CURRENT_HELMFILE_VERSION" | cut -d. -f2); \
	if [ "$$HELMFILE_MAJOR" -lt "$(REQUIRED_HELMFILE_MAJOR)" ]; then \
		echo "Error: Helmfile version $$CURRENT_HELMFILE_VERSION is too old."; \
		echo "       Required: v$(REQUIRED_HELMFILE_MAJOR).$(REQUIRED_HELMFILE_MINOR).x"; \
		exit 1; \
	elif [ "$$HELMFILE_MAJOR" -eq "$(REQUIRED_HELMFILE_MAJOR)" ] && [ "$$HELMFILE_MINOR" -lt "$(REQUIRED_HELMFILE_MINOR)" ]; then \
		echo "Error: Helmfile version $$CURRENT_HELMFILE_VERSION is too old."; \
		echo "       Required: v$(REQUIRED_HELMFILE_MAJOR).$(REQUIRED_HELMFILE_MINOR).x"; \
		exit 1; \
	elif [ "$$HELMFILE_MAJOR" -eq "$(REQUIRED_HELMFILE_MAJOR)" ] && [ "$$HELMFILE_MINOR" -eq "$(REQUIRED_HELMFILE_MINOR)" ]; then \
		echo "    Helmfile version $$CURRENT_HELMFILE_VERSION is compatible."; \
	else \
		echo "Warning: Helmfile version $$CURRENT_HELMFILE_VERSION may not work correctly."; \
		echo "         Helmfile v1.2.0+ uses parallel processing which breaks deployment ordering."; \
		echo "         Please use helmfile v1.1.x for guaranteed compatibility."; \
		echo ""; \
		echo "Proceed anyway? [y/N] "; \
		read -r response; \
		if [ "$$response" != "y" ] && [ "$$response" != "Y" ]; then \
			exit 1; \
		fi; \
	fi; \
	echo ""; \
	echo ">>> Checking Helm version (required v$(REQUIRED_HELM_MAJOR).x)..."; \
	HELM_CMD_VERSION=$$(helm version --short 2>/dev/null || helm version 2>/dev/null); \
	if [ -z "$$HELM_CMD_VERSION" ]; then \
		echo "Error: 'helm' command not found."; \
		echo "Please install helm v3.x from: https://helm.sh/docs/intro/install/"; \
		exit 1; \
	fi; \
	CURRENT_HELM_VERSION=$$(echo "$$HELM_CMD_VERSION" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -n 1); \
	echo "    Found Helm version: $$CURRENT_HELM_VERSION"; \
	HELM_MAJOR=$$(echo "$$CURRENT_HELM_VERSION" | cut -d. -f1); \
	if [ "$$HELM_MAJOR" -ne "$(REQUIRED_HELM_MAJOR)" ]; then \
		echo "Error: Helm version $$CURRENT_HELM_VERSION is not supported."; \
		echo "       This deployment requires Helm v$(REQUIRED_HELM_MAJOR).x (Helm 4 is not supported)."; \
		exit 1; \
	else \
		echo "    Helm version $$CURRENT_HELM_VERSION is compatible."; \
	fi; \
	echo ""; \
	echo ">>> Checking helm-diff plugin..."; \
	if ! helm plugin list 2>/dev/null | grep -q "^diff"; then \
		echo "Warning: helm-diff plugin not found."; \
		echo "         Helmfile requires the helm-diff plugin for diff operations."; \
		echo "         Install with: helm plugin install https://github.com/databus23/helm-diff"; \
		echo ""; \
		echo "Continue without helm-diff? (apply/sync will work, diff will not) [y/N] "; \
		read -r response; \
		if [ "$$response" != "y" ] && [ "$$response" != "Y" ]; then \
			exit 1; \
		fi; \
	else \
		DIFF_VERSION=$$(helm plugin list | grep "^diff" | awk '{print $$2}'); \
		echo "    helm-diff plugin installed ($$DIFF_VERSION)"; \
	fi
endif

check-cluster-name:
ifndef CLUSTER_NAME
	$(error CLUSTER_NAME is required: make $@ CLUSTER_NAME=<name>)
endif

# --- Core Targets ---

template: clean check-versions check-cluster-name
	@if [ ! -f "$(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml" ]; then \
		echo "ERROR: Registration values not found at $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml"; \
		echo "       Run 'make register-cluster CLUSTER_NAME=$(CLUSTER_NAME)' first."; \
		exit 1; \
	fi
	@echo ">>> Templating Helmfile..."
	@echo "    Environment: $(HELMFILE_ENV)"
	@echo "    Cluster:     $(CLUSTER_NAME)"
	@echo "    Output:      $(OUTPUT_DIR)"
	@echo "    Values:      $(REGISTRATION_VALUES_DIR)"
	$(if $(KUBECONFIG_FILE),@echo "    Kubeconfig:  $(KUBECONFIG_FILE)")

	mkdir -p "$(OUTPUT_DIR)"
	cp $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml $(OUTPUT_DIR)/

	HELMFILE_ENV="$(HELMFILE_ENV)" \
	CLUSTER_NAME="$(CLUSTER_NAME)" \
	NCA_ID="${NCA_ID}" \
	OUTPUT_DIR="$(OUTPUT_DIR)" \
	$(PATH_OVERRIDE) helmfile --environment default $(KUBECONFIG_FLAG) template --output-dir "$(OUTPUT_DIR)"

	@echo ">>> Templating complete. Manifests generated in $(OUTPUT_DIR)"

install: check-versions check-cluster-name $(INSTALL_PRE_HOOKS)
	@if [ ! -f "$(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml" ]; then \
		echo "ERROR: Registration values not found at $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml"; \
		echo "       Run 'make register-cluster CLUSTER_NAME=$(CLUSTER_NAME)' first."; \
		exit 1; \
	fi
	@echo ">>> Installing compute-plane for cluster '$(CLUSTER_NAME)'..."
	@echo "    Environment: $(HELMFILE_ENV)"
	$(if $(KUBECONFIG_FILE),@echo "    Kubeconfig:  $(KUBECONFIG_FILE)")
	$(if $(HELMFILE_SELECTOR),@echo "    Selector:    $(HELMFILE_SELECTOR)")

	mkdir -p "$(OUTPUT_DIR)"
	cp $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml $(OUTPUT_DIR)/

	HELMFILE_ENV="$(HELMFILE_ENV)" \
	CLUSTER_NAME="$(CLUSTER_NAME)" \
	NCA_ID="${NCA_ID}" \
	$(PATH_OVERRIDE) helmfile --environment default $(KUBECONFIG_FLAG) $(if $(HELMFILE_SELECTOR),--selector $(HELMFILE_SELECTOR)) sync

	@echo ">>> Compute-plane install complete."

sync: install

apply: check-versions check-cluster-name $(APPLY_PRE_HOOKS)
	@if [ ! -f "$(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml" ]; then \
		echo "ERROR: Registration values not found at $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml"; \
		echo "       Run 'make register-cluster CLUSTER_NAME=$(CLUSTER_NAME)' first."; \
		exit 1; \
	fi
	@echo ">>> Applying compute-plane for cluster '$(CLUSTER_NAME)'..."
	@echo "    Environment: $(HELMFILE_ENV)"
	$(if $(KUBECONFIG_FILE),@echo "    Kubeconfig:  $(KUBECONFIG_FILE)")
	$(if $(HELMFILE_SELECTOR),@echo "    Selector:    $(HELMFILE_SELECTOR)")

	mkdir -p "$(OUTPUT_DIR)"
	cp $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml $(OUTPUT_DIR)/

	HELMFILE_ENV="$(HELMFILE_ENV)" \
	CLUSTER_NAME="$(CLUSTER_NAME)" \
	NCA_ID="${NCA_ID}" \
	$(PATH_OVERRIDE) helmfile --environment default $(KUBECONFIG_FLAG) $(if $(HELMFILE_SELECTOR),--selector $(HELMFILE_SELECTOR)) apply

	@echo ">>> Helmfile apply complete."

destroy: check-versions check-cluster-name
	@echo ">>> Destroying compute-plane releases for cluster '$(CLUSTER_NAME)'..."
	@echo "    Environment: $(HELMFILE_ENV)"
	$(if $(KUBECONFIG_FILE),@echo "    Kubeconfig:  $(KUBECONFIG_FILE)")
	$(if $(HELMFILE_SELECTOR),@echo "    Selector:    $(HELMFILE_SELECTOR)")

	HELMFILE_ENV="$(HELMFILE_ENV)" \
	CLUSTER_NAME="$(CLUSTER_NAME)" \
	NCA_ID="${NCA_ID}" \
	$(PATH_OVERRIDE) helmfile --environment default $(KUBECONFIG_FLAG) $(if $(HELMFILE_SELECTOR),--selector $(HELMFILE_SELECTOR)) destroy

	@echo ">>> Helmfile destroy complete."

ifndef HELMFILE_SELECTOR
	@echo ">>> Deleting namespaces... $(NAMESPACES)"
	@for ns in $(NAMESPACES); do \
		if kubectl $(KUBECONFIG_FLAG) get namespace "$$ns" >/dev/null 2>&1; then \
			kubectl $(KUBECONFIG_FLAG) delete namespace "$$ns" --wait=true; \
		fi; \
	done
	@echo ">>> Namespace cleanup complete."
else
	@echo ">>> Skipping namespace cleanup (selector was used)"
endif

clean:
	@echo ">>> Cleaning output directory: $(OUTPUT_DIR)"
	rm -rf "$(OUTPUT_DIR)"
	@echo ">>> Clean complete."

# --- nvcf-cli Configuration (for register-cluster) ---
# Default to a sibling checkout; override on the command line for CI or
# non-standard workspace layouts:
#   make register-cluster NVCF_CLI=/path/to/nvcf-cli
NVCF_CLI_REPO ?= $(MAKEFILE_DIR)/../cli
NVCF_CLI ?= $(NVCF_CLI_REPO)/nvcf-cli
NVCF_CLI_CONFIG ?= $(MAKEFILE_DIR)/nvcf-cli-local.yaml

# --- Cluster Registration Settings ---
NCA_ID          ?= nvcf-default
CLUSTER_REGION  ?= us-west-1
ICMS_URL        ?= http://sis.localhost:8080
REGISTER_VALUES ?= $(REGISTRATION_VALUES_DIR)/$(CLUSTER_NAME)-register-values.yaml

.PHONY: ensure-nvcf-cli register-cluster

ensure-nvcf-cli:
	@if [ ! -f "$(NVCF_CLI)" ]; then \
		echo ">>> Building nvcf-cli from source at $(NVCF_CLI_REPO)..."; \
		cd "$(NVCF_CLI_REPO)" && go build -o nvcf-cli .; \
		echo "    Built: $(NVCF_CLI)"; \
	else \
		echo ">>> nvcf-cli found at $(NVCF_CLI)"; \
	fi

register-cluster: check-cluster-name ensure-nvcf-cli
	@# Always re-register and rewrite the file; --ignore-existing makes this
	@# idempotent at ICMS while ensuring the values file reflects the live cluster
	@# state (prevents stale clusterId after a cluster nuke).
	@mkdir -p "$(dir $(REGISTER_VALUES))"
	@echo ">>> Generating admin token..."
	@"$(NVCF_CLI)" --config "$(NVCF_CLI_CONFIG)" init
	@echo ">>> Registering cluster '$(CLUSTER_NAME)' (idempotent via --ignore-existing)..."
	$(if $(KUBECONFIG_FILE),@echo "    Kubeconfig:  $(KUBECONFIG_FILE)")
	@raw="$(REGISTER_VALUES).raw.tmp"; \
	tmp="$(REGISTER_VALUES).tmp"; \
	rm -f "$$raw" "$$tmp"; \
	"$(NVCF_CLI)" --config "$(NVCF_CLI_CONFIG)" cluster register \
		--name "$(CLUSTER_NAME)" \
		--nca-id "$(NCA_ID)" \
		--region "$(CLUSTER_REGION)" \
		--icms-url "$(ICMS_URL)" \
		$(if $(KUBECONFIG_FILE),--kubeconfig "$(KUBECONFIG_FILE)") \
		--ignore-existing > "$$raw"; \
	rc=$$?; \
	cat "$$raw" >&2; \
	if [ $$rc -ne 0 ]; then \
		echo "ERROR: nvcf-cli cluster register failed (rc=$$rc); keeping previous $(REGISTER_VALUES)" >&2; \
		rm -f "$$raw" "$$tmp"; \
		exit $$rc; \
	fi; \
	sed -n '/^clusterID:/,$$p' "$$raw" > "$$tmp"; \
	if [ ! -s "$$tmp" ] || ! grep -q "clusterID:" "$$tmp"; then \
		echo "ERROR: cluster register output missing clusterID; keeping previous $(REGISTER_VALUES)" >&2; \
		rm -f "$$raw" "$$tmp"; \
		exit 1; \
	fi; \
	mv "$$tmp" "$(REGISTER_VALUES)"; \
	rm -f "$$raw"
	@echo ">>> Helm values written to $(REGISTER_VALUES)"

# Help target is conditionally defined to avoid warnings when included by dev Makefile
ifndef _MAKEFILE_DIST_INCLUDED
help:
	@echo "NVCF Compute Plane Helmfile"
	@echo ""
	@echo "Usage: make [target] CLUSTER_NAME=<name> [VAR=value]"
	@echo ""
	@echo "Required:"
	@echo "  CLUSTER_NAME       Name of the GPU cluster to target"
	@echo ""
	@echo "Workflow:"
	@echo "  1. make register-cluster CLUSTER_NAME=<name>   Register cluster with ICMS"
	@echo "  2. make install CLUSTER_NAME=<name> HELMFILE_ENV=<env>"
	@echo "                                                Deploy nvca-operator"
	@echo ""
	@echo "Targets:"
	@echo "  register-cluster   Register/refresh cluster with ICMS (idempotent)"
	@echo "  template           Generate Kubernetes manifests without applying"
	@echo "  install            Initial deployment to cluster (helmfile sync)"
	@echo "  apply              Update existing deployment (helmfile apply)"
	@echo "  destroy            Remove all releases and clean up namespaces"
	@echo "  clean              Remove generated output directory"
	@echo ""
	@echo "Configuration:"
	@echo "  HELMFILE_ENV       Environment name (default: $(HELMFILE_ENV))"
	@echo "  HELMFILE_SELECTOR  Optional release selector (e.g., name=nvca-operator)"
	@echo "  KUBECONFIG_FILE    Path to kubeconfig file (pass to all targets in"
	@echo "                     multi-cluster setups so registration reads JWKS"
	@echo "                     from the correct cluster)"
	@echo "  OUTPUT_DIR         Output directory for template (default: ./out)"
	@echo "  NCA_ID             NCA identifier (default: $(NCA_ID))"
	@echo "  CLUSTER_REGION     Cluster region (default: $(CLUSTER_REGION))"
	@echo "  ICMS_URL           ICMS endpoint (default: $(ICMS_URL))"
	@echo ""
	@echo "Examples:"
	@echo "  make register-cluster CLUSTER_NAME=gpu-east KUBECONFIG_FILE=~/.kube/gpu-east.yaml"
	@echo "  make install CLUSTER_NAME=gpu-east HELMFILE_ENV=<env> KUBECONFIG_FILE=~/.kube/gpu-east.yaml"
	@echo "  make apply CLUSTER_NAME=gpu-east HELMFILE_ENV=<env> KUBECONFIG_FILE=~/.kube/gpu-east.yaml"
	@echo "  make destroy CLUSTER_NAME=gpu-east HELMFILE_ENV=<env> KUBECONFIG_FILE=~/.kube/gpu-east.yaml"
endif
