# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Bzlmod module definition for nvcf-nats-auth-callout-service.

Mirrors the canonical Phase B pattern from nvcf-grpc-proxy: standalone
Bazel module with full build + test + multi-arch OCI image packaging.
The umbrella nvcf/nvcf consumes this subtree as a synthetic import;
this file is also picked up there but the umbrella has its own root
MODULE.bazel.
"""

module(
    name = "nvcf_nats_auth_callout_service",
    version = "0.0.1",
)

# ============================================================================
# OCI containers (multi-arch). Mirrors the umbrella's MODULE.bazel.
# ============================================================================
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_oci", version = "2.2.7")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.3")
bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")

# NVCF OCI image-push macro. The umbrella's `//rules/oci-destinations`
# tree publishes a data-free Bazel module containing only the
# `nvcr_image_pushes` macro definition. Depending on it via
# bazel_dep + local_path_override lets every service share one
# macro implementation. Destination URLs (registry + tenant) are
# NOT in this module: each call-site under nvidia-internal/ inlines
# its own dict, keeping NGC tenant identifiers out of the OSS mirror.
# The module path is public so the override resolves on both the
# private GitLab build and the NVIDIA/nvcf GitHub mirror.
bazel_dep(name = "nvcf_nvcr_destinations", version = "0.0.0")
local_path_override(
    module_name = "nvcf_nvcr_destinations",
    path = "../../../rules/oci-destinations",
)

# rules_pkg's `pkg_tar` runs through a Python builder, which pulls in
# rules_python's hermetic interpreter. CI runs as root in the bazel-ci
# container, and rules_python rejects root-user setup by default
# (https://github.com/bazelbuild/rules_python/pull/713). Opt out so
# the OCI image layer can build in CI without demoting the job user.
bazel_dep(name = "rules_python", version = "1.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.11",
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.48.0")

# ============================================================================
# Prebuilt protoc toolchain. Some transitive go_deps declare proto
# rules; without this, rules_go's proto-toolchain resolution fails.
# Pulls the official prebuilt protoc binary rather than building the
# C++ compiler from source.
# ============================================================================
bazel_dep(name = "toolchains_protoc", version = "0.6.1")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v29.0",
)

# ============================================================================
# C++ cross-compilation (multi-arch container builds).
# Only the cross toolchain is registered; native arch uses host gcc.
# ============================================================================
zig = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(zig, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain:linux_arm64_gnu.2.38",
)

# ============================================================================
# OCI base image. Canonical NV publish location for the hardened Go
# distroless image. Same pin used by `egx/intelligent-infra/nvca`.
# ============================================================================
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_go",
    digest = "sha256:2ae1c3f90de1735fefb2a951977b7e78aa1c691f345d58c87b0d6bb7eff4f4d5",
    image = "nvcr.io/nvidia/distroless/go",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
)
use_repo(
    oci,
    "distroless_go",
    "distroless_go_linux_amd64",
    "distroless_go_linux_arm64_v8",
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_gin_contrib_zap", "com_github_gin_gonic_gin", "com_github_go_viper_mapstructure_v2", "com_github_golang_jwt_jwt_v5", "com_github_grpc_ecosystem_grpc_gateway_v2", "com_github_hashicorp_go_retryablehttp", "com_github_knadh_koanf_parsers_json", "com_github_knadh_koanf_parsers_yaml", "com_github_knadh_koanf_providers_env", "com_github_knadh_koanf_providers_file", "com_github_knadh_koanf_providers_posflag", "com_github_knadh_koanf_providers_rawbytes", "com_github_knadh_koanf_v2", "com_github_micahparks_keyfunc_v3", "com_github_nats_io_jwt_v2", "com_github_nats_io_nats_go", "com_github_nats_io_nats_server_v2", "com_github_nats_io_nkeys", "com_github_prometheus_client_golang", "com_github_spf13_cobra", "com_github_spf13_pflag", "com_github_stretchr_testify", "com_github_swaggo_files", "com_github_swaggo_gin_swagger", "com_github_swaggo_swag", "com_github_synadia_io_callout_go", "io_opentelemetry_go_contrib_instrumentation_github_com_gin_gonic_gin_otelgin", "io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracehttp", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_trace", "org_golang_google_grpc_cmd_protoc_gen_go_grpc", "org_golang_google_protobuf", "org_golang_x_sync", "org_uber_go_zap")
