# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmdutil",
    srcs = ["cmdutil.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/util/cmdutil",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config"],
)

alias(
    name = "go_default_library",
    actual = ":cmdutil",
    visibility = ["//:__subpackages__"],
)
