load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "demo.go",
        "lookup.go",
        "manifests.go",
        "observability_proxy.go",
        "openapi.go",
        "reconciler.go",
        "server.go",
        "sources.go",
        "ws.go",
    ],
    embedsrcs = ["openapi.yaml"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvsnap/internal/server",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/checkpointstore",
        "//internal/db",
        "//internal/metrics",
        "@com_github_gorilla_mux//:mux",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_yaml//:yaml",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "checkpoint_status_test.go",
        "delete_cascade_integration_test.go",
        "delete_checkpoint_test.go",
        "l2_contract_test.go",
        "lookup_test.go",
        "observability_proxy_test.go",
        "openapi_test.go",
        "pvc_state_test.go",
        "reconciler_test.go",
        "server_test.go",
        "sources_test.go",
    ],
    embed = [":server"],
    deps = [
        "//internal/agent",
        "//internal/checkpointstore",
        "//internal/db",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//coordination/v1:coordination",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
