# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "scheme",
    srcs = [
        "doc.go",
        "register.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/client/clientset/versioned/scheme",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvca/v1:nvca",
        "//pkg/apis/nvca/v1alpha1",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/apis/nvcf/v1:nvcf",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/util/runtime",
    ],
)

alias(
    name = "go_default_library",
    actual = ":scheme",
    visibility = ["//visibility:public"],
)
