# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "nvca-operator-cleanup_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/nvca-operator-cleanup",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/client/clientset/versioned",
        "//pkg/operator/cleanup",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/version",
        "@com_github_urfave_cli_v2//:cli",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
    ],
)

go_binary(
    name = "nvca-operator-cleanup",
    embed = [":nvca-operator-cleanup_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "nvca-operator-cleanup_test",
    srcs = ["main_test.go"],
    embed = [":nvca-operator-cleanup_lib"],
    deps = [
        "//pkg/client/clientset/versioned",
        "//pkg/client/clientset/versioned/fake",
        "//pkg/operator/cleanup",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_urfave_cli_v2//:cli",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//rest",
    ],
)
