# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = ["utils.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/mock/utils",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//:__subpackages__"],
)
