# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhook",
    srcs = [
        "cmd.go",
        "enforcement_webhook.go",
        "helm_mini_service_validate_webhook.go",
        "helm_persistent_storage_webhook.go",
        "helm_storage_webhook.go",
        "miniservice_mutating_webhook.go",
        "nvca_mutating_webhook.go",
        "pod_affinity.go",
        "pod_nodeaffinity_webhook.go",
        "types.go",
        "val_instance_type_node_affinity.go",
        "webhooks.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/metrics",
        "//internal/util/cmdutil",
        "//internal/util/k8sutil",
        "//pkg/dra",
        "//pkg/featureflag",
        "//pkg/miniservice",
        "//pkg/nodefeatures",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/nvca/enforce",
        "//pkg/nvca/enforce/kata",
        "//pkg/storage",
        "//pkg/types",
        "//pkg/webhook/metrics",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/icms-translate/translate/common",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/version",
        "//vendor/github.com/bombsimon/logrusr/v4:logrusr",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
        "//vendor/k8s.io/api/admission/v1:admission",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/rbac/v1:rbac",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/fields",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/util/errors",
        "//vendor/k8s.io/apimachinery/pkg/util/runtime",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/klog/v2:klog",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/log",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/webhook/admission",
    ],
)

alias(
    name = "go_default_library",
    actual = ":webhook",
    visibility = ["//visibility:public"],
)

go_test(
    name = "webhook_test",
    srcs = [
        "cmd_test.go",
        "enforcement_webhook_test.go",
        "helm_mini_service_validate_webhook_test.go",
        "helm_persistent_storage_webhook_test.go",
        "helm_storage_webhook_test.go",
        "miniservice_mutating_webhook_test.go",
        "nvca_mutating_webhook_test.go",
        "pod_affinity_test.go",
        "pod_nodeaffinity_webhook_test.go",
        "types_test.go",
        "val_instance_type_node_affinity_test.go",
        "webhooks_test.go",
    ],
    embed = [":webhook"],
    x_defs = {
        "github.com/NVIDIA/k8s-dra-driver-gpu/internal/info.version": "v25.8.0",
    },
    deps = [
        "//internal/util/k8sutil",
        "//pkg/dra",
        "//pkg/featureflag",
        "//pkg/featureflag/mock",
        "//pkg/miniservice",
        "//pkg/nodefeatures",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/nvca/enforce/kata",
        "//pkg/storage",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/icms-translate/translate/common",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config",
        "//vendor/github.com/evanphx/json-patch/v5:json-patch",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/gomodules.xyz/jsonpatch/v2:jsonpatch",
        "//vendor/k8s.io/api/admission/v1:admission",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/authentication/v1:authentication",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/node/v1:node",
        "//vendor/k8s.io/apimachinery/pkg/api/equality",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/webhook/admission",
    ],
)
