# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_icmsrequest.go",
        "fake_nvca_client.go",
        "fake_storagerequest.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/client/clientset/versioned/typed/nvca/v2beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvca/v2beta1",
        "//pkg/client/clientset/versioned/typed/nvca/v2beta1",
        "@io_k8s_client_go//gentype",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)

alias(
    name = "go_default_library",
    actual = ":fake",
    visibility = ["//visibility:public"],
)
