# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "psattokenfetcher.go",
        "selfmanagedsecrets.go",
        "tokenfetcher.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/nvca/health",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/auth",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/oauth",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/secret",
    ],
)

alias(
    name = "go_default_library",
    actual = ":auth",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "auth_test",
    srcs = [
        "psattokenfetcher_test.go",
        "selfmanagedsecrets_test.go",
        "tokenfetcher_test.go",
    ],
    embed = [":auth"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
