# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = ["mock.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/queue/mock",
    visibility = ["//visibility:public"],
    deps = ["//pkg/queue"],
)

alias(
    name = "go_default_library",
    actual = ":mock",
    visibility = ["//visibility:public"],
)

go_test(
    name = "mock_test",
    srcs = ["mock_test.go"],
    embed = [":mock"],
    deps = [
        "//pkg/queue",
        "@com_github_stretchr_testify//assert",
    ],
)
