# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "auth.go",
        "metrics.go",
        "service.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/invocation-plan-services/nats-auth-callout/internal/service",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/config",
        "//internal/plugins",
        "//internal/plugins/types",
        "@com_github_nats_io_jwt_v2//:jwt",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nkeys//:nkeys",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_synadia_io_callout_go//:callout_go",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "service_test",
    srcs = ["auth_test.go"],
    embed = [":service"],
    deps = ["//internal/plugins/types"],
)
