# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "leader",
    srcs = ["leader.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/leader",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/leaderelection",
        "@io_k8s_client_go//tools/leaderelection/resourcelock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":leader",
    visibility = ["//visibility:public"],
)

go_test(
    name = "leader_test",
    srcs = ["leader_test.go"],
    embed = [":leader"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
