# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v2beta1",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "icmsrequest.go",
        "nvca_client.go",
        "storagerequest.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/client/clientset/versioned/typed/nvca/v2beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvca/v2beta1",
        "//pkg/client/clientset/versioned/scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//gentype",
        "@io_k8s_client_go//rest",
    ],
)

alias(
    name = "go_default_library",
    actual = ":v2beta1",
    visibility = ["//visibility:public"],
)
