# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errors",
    srcs = [
        "exit.go",
        "fatal.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/operator/internal/errors",
    visibility = ["//pkg/operator:__subpackages__"],
    deps = ["//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core"],
)

alias(
    name = "go_default_library",
    actual = ":errors",
    visibility = ["//pkg/operator:__subpackages__"],
)

go_test(
    name = "errors_test",
    srcs = [
        "exit_test.go",
        "fatal_test.go",
    ],
    embed = [":errors"],
)
