# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# OpenTelemetry Collector binary, generated by `ocb` and committed to
# this directory (see //scripts:regenerate-otelcol.sh and
# //tools/ci:check-otelcol-generated).
#
# We build the collector via a `genrule` that shells out to `go build`
# rather than going through `rules_go`'s `go_binary` + Gazelle. Reason:
# the collector's transitive dep graph (>250 modules) includes packages
# (Datadog agent OTLP mapping and several internal contrib helpers)
# whose Gazelle-generated BUILD.bazel files reference @rules_go from a
# resolution context where it is not visible. Fixing that cascade is
# undefined-timeline work; the genrule is a pragmatic alternative that
# loses Bazel's per-package dep tracking but keeps the binary inside
# Bazel's output graph so it can flow into //:nvcf-otel-collector-image
# and the source-side release manifest job.
#
# Cache invalidation contract: Bazel rebuilds the genrule when any of
# the globbed inputs (otelcol/**/*.go, go.mod, go.sum) change. Pinned
# module versions in go.sum mean transitive deps are content-addressed;
# silent upstream changes cannot bypass the cache.
#
# This directory is its own Go module (otelcol/go.mod) with module
# `github.com/NVIDIA/byoo-otel-collector/otelcol` pinned via
# otel-collector-build.yaml's dist.module field.

# Build the otelcol-contrib binary via `go build` against the host's
# `go` (resolved from $PATH at action execution time). Reason for the
# non-hermetic shim instead of `rules_go`'s go_binary: the collector's
# transitive dep graph (>250 modules) includes packages whose Gazelle-
# generated BUILD.bazel files reference @rules_go from a resolution
# context where it is not visible (Datadog OTLP attribute mapping and
# friends). Fixing the cascade is undefined-timeline work. Until that
# lands, this genrule keeps the binary inside Bazel's output graph so
# it can flow into //:nvcf-otel-collector-image and the source-side
# release manifest job.
#
# We tried `tools = ["@rules_go//go"]` first, but rules_go explicitly
# refuses to expose its bundled Go SDK as a genrule tool ("//go is only
# meant to be used with 'bazel run', not as a tool"). The bazel-ci CI
# image and developer machines both have a system `go` matching the
# otelcol/go.mod toolchain directive.
#
# Cache contract: Bazel rebuilds when any globbed input (*.go, go.mod,
# go.sum) changes. go.sum's content-addressed hashes mean transitive
# dep changes cannot bypass the cache silently.
#
# GOARCH is selected from the target platform's @platforms//cpu
# constraint so the multi_arch transition (//:byoo-otel-collector-image
# image_multi_arch over //platforms:linux_arm64 + //platforms:linux_x86_64)
# produces a correctly-cross-compiled collector binary for each
# architecture's image layer.

_CMD_GO_BUILD_PREAMBLE = """
set -euo pipefail
GO_BIN="$${GO_BIN:-}"
if [ -z "$$GO_BIN" ]; then
    for candidate in /usr/local/go/bin/go /usr/bin/go; do
        if [ -x "$$candidate" ]; then
            GO_BIN="$$candidate"
            break
        fi
    done
fi
if [ -z "$$GO_BIN" ]; then
    GO_BIN=$$(command -v go 2>/dev/null || true)
fi
if [ -z "$$GO_BIN" ]; then
    echo "ERROR: cannot find go binary; set GO_BIN env var or install go on the host" >&2
    exit 1
fi
# Bazel's local-action env strips HOME and GOPATH. Without HOME the
# Go toolchain cannot locate the module cache or sumdb. Use a stable
# host directory shared across invocations so the cache persists
# between Bazel runs (it survives a `bazel clean`; only `go clean
# -modcache` wipes it). CI is welcome to override GOPATH for an
# ephemeral per-job cache. GOCACHE is keyed on GOARCH internally,
# so sharing it between amd64 and arm64 actions is safe.
GOMODCACHE="$${GOMODCACHE:-/tmp/byoo-otelcol-gomodcache}"
GOPATH="$${GOPATH:-/tmp/byoo-otelcol-gopath}"
GOCACHE="$${GOCACHE:-/tmp/byoo-otelcol-gocache}"
HOME="$${HOME:-$$(mktemp -d -t byoo-otelcol-home.XXXXXX)}"
# Cap parallelism. Each linker pass of the otelcol module
# holds ~6 GB RSS, so even with tags=["exclusive"] limiting
# Bazel-side concurrency, the Go toolchain's internal worker
# pool can still OOM a standard CI runner. Two workers is a
# reasonable floor for build throughput on modern Go.
GOMAXPROCS="$${GOMAXPROCS:-2}"
export GOMODCACHE GOPATH GOCACHE HOME GOMAXPROCS
mkdir -p "$$GOMODCACHE" "$$GOPATH" "$$GOCACHE"
WORK_DIR=$$(dirname $$(realpath $(location go.mod)))
ABS_OUT=$$(realpath $@)
cd "$$WORK_DIR"
"""

_CMD_GO_BUILD_AMD64 = """\
GOOS=linux GOARCH=amd64 CGO_ENABLED=0 \\
    "$$GO_BIN" build -trimpath -o "$$ABS_OUT" .
"""

_CMD_GO_BUILD_ARM64 = """\
GOOS=linux GOARCH=arm64 CGO_ENABLED=0 \\
    "$$GO_BIN" build -trimpath -o "$$ABS_OUT" .
"""

genrule(
    name = "otelcol-contrib-bin",
    srcs = glob([
        "*.go",
        "go.mod",
        "go.sum",
    ]),
    outs = ["otelcol-contrib"],
    # GO_BIN can be overridden via env when the host installs go at a
    # different prefix; defaults cover the bazel-ci CI image
    # (/usr/local/go/bin/go) and the apt-managed system path
    # (/usr/bin/go). `command -v go` is the fallback for dev machines
    # that have go on PATH but not at either default.
    cmd = _CMD_GO_BUILD_PREAMBLE + select({
        "@platforms//cpu:aarch64": _CMD_GO_BUILD_ARM64,
        "//conditions:default": _CMD_GO_BUILD_AMD64,
    }),
    local = True,
    tags = [
        # "exclusive" forces Bazel to run this genrule alone, so the
        # multi_arch transition does not invoke two collector builds
        # in parallel and double-peak the runner's memory. The Go
        # toolchain's internal worker pool is bounded separately via
        # GOMAXPROCS in the cmd above.
        "exclusive",
        "manual",
        "no-sandbox",
    ],
    visibility = ["//visibility:public"],
)
