# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhook",
    srcs = ["webhook.go"],
    importpath = "github.com/NVIDIA/nvcf/src/invocation-plan-services/nats-auth-callout/internal/plugins/webhook",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/config",
        "//internal/plugins/types",
        "@com_github_hashicorp_go_retryablehttp//:go-retryablehttp",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":webhook",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "webhook_test",
    srcs = ["webhook_test.go"],
    embed = [":webhook"],
    deps = [
        "//internal/plugins/types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//zaptest",
    ],
)
