# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nodefeatures",
    srcs = [
        "client.go",
        "dynamic_client.go",
        "static_client.go",
        "updater.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nodefeatures",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/kubeclients",
        "//internal/metrics",
        "//pkg/featureflag",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/nvca/errors",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/selection",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//informers/internalinterfaces",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nodefeatures",
    visibility = ["//visibility:public"],
)

go_test(
    name = "nodefeatures_test",
    srcs = [
        "dynamic_client_test.go",
        "static_client_test.go",
    ],
    embed = [":nodefeatures"],
    deps = [
        "//internal/kubeclients",
        "//pkg/featureflag",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//tools/cache",
    ],
)
