# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hostisolation",
    srcs = [
        "hostsecurity.go",
        "status.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/enforce/hostisolation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/nvca/health",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/selection",
        "@io_k8s_apimachinery//pkg/util/sets",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/core/v1:core",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hostisolation",
    visibility = ["//visibility:public"],
)

go_test(
    name = "hostisolation_test",
    srcs = ["status_test.go"],
    embed = [":hostisolation"],
    deps = [
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//tools/cache",
    ],
)
