load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "treecopy",
    srcs = ["copier.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvsnap/internal/treecopy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/tracing",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "treecopy_test",
    srcs = [
        "copier_bench_test.go",
        "copier_test.go",
    ],
    embed = [":treecopy"],
    deps = ["@org_golang_x_sys//unix"],
)
