# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "workloadtypes",
    srcs = ["types.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/metrics/workloadtypes",
    visibility = ["//:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":workloadtypes",
    visibility = ["//:__subpackages__"],
)
