# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "webhook-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/webhook-server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/nvca/errors",
        "//pkg/webhook",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
    ],
)

go_binary(
    name = "webhook-server",
    embed = [":webhook-server_lib"],
    visibility = ["//visibility:public"],
)
