# Gitlab runners will use dockerhub.nvidia.com as a pull-through cache
# ------------------------------------------------------------------------------
# Common builder stage (executes ONLY on the build platform)
# ------------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.26.2-bookworm AS builder-base

# ---- Build configuration -----------------------------------------------------
ARG EGX_VERSION
ARG EGX_GITHASH
ARG EGX_WORKING_DIR_DIRTY
ARG NVCA_RELEASE_TAG
ARG NVCF_GOMAXPROCS=4
# Comma-separated list of GOARCH values to build for. Extend when adding
# additional target platforms.
ARG TARGETARCHS="amd64 arm64"

ENV CGO_ENABLED=0
ENV GOPRIVATE="github.com/NVIDIA,github.com/NVIDIA"
ENV NVCF_GO_PACKAGE="github.com/NVIDIA/nvcf/src/libraries/go/lib"
ENV NVCF_GO_LD_FLAGS="-X ${NVCF_GO_PACKAGE}/pkg/version.Version=${EGX_VERSION} \
-X ${NVCF_GO_PACKAGE}/pkg/version.GitHash=${EGX_GITHASH} \
-X ${NVCF_GO_PACKAGE}/pkg/version.Dirty=${EGX_WORKING_DIR_DIRTY} \
-X ${NVCF_GO_PACKAGE}/pkg/version.ReleaseTag=${NVCA_RELEASE_TAG} \
-X github.com/NVIDIA/k8s-dra-driver-gpu/internal/info.version=v25.8.0 \
-extldflags \"-static\" -w -s"

WORKDIR /go/egx

# Copy sources
COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY pkg ./pkg
COPY internal ./internal

# ------------------------------------------------------------------------------
# Agent builder stage – compile nvca binary for all TARGETARCHS
# ------------------------------------------------------------------------------
FROM builder-base AS agent-builder
RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
        echo ":: building nvca for $arch"; \
        CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
            go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
            -ldflags "${NVCF_GO_LD_FLAGS}" \
            -o /out/${arch}/nvca ./cmd/nvca; \
    done && \
    rm -rf ./vendor/github.com/NVIDIA

# ------------------------------------------------------------------------------
# Webhook builder stage – compile webhook-server binary for all TARGETARCHS
# ------------------------------------------------------------------------------
FROM builder-base AS webhook-builder
RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
        echo ":: building webhook-server for $arch"; \
        CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
            go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
            -ldflags "${NVCF_GO_LD_FLAGS}" \
            -o /out/${arch}/webhook-server ./cmd/webhook-server; \
    done && \
    rm -rf ./vendor/github.com/NVIDIA

# ------------------------------------------------------------------------------
# SPIFFE token-fetcher builder stage – compile spiffe-token-fetcher binary for
# all TARGETARCHS. The binary ships in the NVCA image so the operator can run
# it as a native sidecar (init container, restartPolicy=Always) in the agent
# pod when selfManaged.identitySource=spire; the fetcher opens the SPIRE
# workload-api socket, mints a JWT-SVID with audience nvcf-icms:{clusterId},
# and writes it to a shared volume that the agent reads via NVCF_TOKEN_FILE_PATH.
# ------------------------------------------------------------------------------
FROM builder-base AS spiffe-token-fetcher-builder
RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
        echo ":: building spiffe-token-fetcher for $arch"; \
        CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
            go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
            -ldflags "${NVCF_GO_LD_FLAGS}" \
            -o /out/${arch}/spiffe-token-fetcher ./cmd/spiffe-token-fetcher; \
    done && \
    rm -rf ./vendor/github.com/NVIDIA

# ------------------------------------------------------------------------------
# Final runtime image – one per requested TARGETPLATFORM
# BuildKit will create a final image per platform and copy the pre-built
# binary that matches the platform's architecture.
# ------------------------------------------------------------------------------

# Latest version available from https://github.com/NVIDIA/gfn/security/container-hardening/distroless-sample-projects#machine-queryable-status
FROM nvcr.io/nvidia/distroless/go:v4.0.4
LABEL io.k8s.display-name="NV Cluster Agent"

# The following build args are automatically populated by BuildKit.
ARG TARGETARCH

# Copy the correct binaries for the current TARGETARCH
COPY --from=agent-builder /out/${TARGETARCH}/nvca /usr/bin/nvca
COPY --from=webhook-builder /out/${TARGETARCH}/webhook-server /usr/bin/webhook-server
COPY --from=spiffe-token-fetcher-builder /out/${TARGETARCH}/spiffe-token-fetcher /usr/bin/spiffe-token-fetcher

# Optionally ship the vendored sources for license inspection
COPY --from=agent-builder /go/egx/vendor/ /usr/pkgsrc/
