# Gitlab runners will use dockerhub.nvidia.com as a pull-through cache
# ----------------------------------------------------------------------------
# Stage 1: download arch-specific utilities (runs once per TARGETPLATFORM)
# ----------------------------------------------------------------------------
FROM golang:1.26.2-bookworm AS artifact-downloader

# ------ tini -----------------------------------------------------------------
ARG TARGETARCH
ARG TINI_VERSION="v0.19.0"
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-${TARGETARCH}      /tini
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-${TARGETARCH}.asc  /tini.asc
RUN gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
    && gpg --batch --verify /tini.asc /tini \
    && chmod +x /tini

# ----------------------------------------------------------------------------
# Stage 2: common builder base (runs only on BUILDPLATFORM)
# ----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.26.2-bookworm AS builder-base

# ---- build configuration ----------------------------------------------------
ARG EGX_VERSION
ARG EGX_GITHASH
ARG EGX_WORKING_DIR_DIRTY
ARG NVCA_RELEASE_TAG  # kept for naming consistency but not used here
ARG NVCF_GOMAXPROCS=4
# Comma-separated list of architectures we want artifacts for.
ARG TARGETARCHS="amd64 arm64"

ENV CGO_ENABLED=0 \
    GO111MODULE=on \
    GOSUMDB=off \
    GOPRIVATE="github.com/NVIDIA,github.com/NVIDIA"

ENV EGX_GO_PACKAGE="github.com/NVIDIA/nvcf/src/libraries/go/lib"
ENV EGX_GO_LD_FLAGS="-X ${EGX_GO_PACKAGE}/pkg/version.Version=${EGX_VERSION} -X ${EGX_GO_PACKAGE}/pkg/version.GitHash=${EGX_GITHASH} -X ${EGX_GO_PACKAGE}/pkg/version.Dirty=${EGX_WORKING_DIR_DIRTY} -extldflags \"-static\" -w -s"

WORKDIR /go/egx

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY pkg ./pkg
COPY internal ./internal

# ----------------------------------------------------------------------------
# Stage 3a: build nvca-operator (parallel with 3b)
# ----------------------------------------------------------------------------
FROM builder-base AS operator-builder

RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
      echo ":: building nvca-operator for $arch"; \
      CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
        go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
        -ldflags "${EGX_GO_LD_FLAGS}" \
        -o /out/${arch}/nvca-operator ./cmd/nvca-operator; \
    done

# ----------------------------------------------------------------------------
# Stage 3c: build nvca-mirror (parallel with 3a)
# ----------------------------------------------------------------------------
FROM builder-base AS mirror-builder

RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
      echo ":: building nvca-mirror for $arch"; \
      CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
        go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
        -ldflags "${EGX_GO_LD_FLAGS}" \
        -o /out/${arch}/nvca-mirror ./cmd/nvca-mirror; \
    done

# ----------------------------------------------------------------------------
# Stage 3d: build nvca-operator-cleanup (parallel with 3a)
# ----------------------------------------------------------------------------
FROM builder-base AS cleanup-builder

RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
      echo ":: building nvca-operator-cleanup for $arch"; \
      CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
        go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
        -ldflags "${EGX_GO_LD_FLAGS}" \
        -o /out/${arch}/nvca-operator-cleanup ./cmd/nvca-operator-cleanup; \
    done

# ----------------------------------------------------------------------------
# Stage 3e: cleanup vendored sources
# ----------------------------------------------------------------------------
FROM builder-base AS vendor-cleanup

RUN rm -rf ./vendor/github.com/NVIDIA

# ----------------------------------------------------------------------------
# Stage 4: minimal runtime – built once per TARGETPLATFORM
# ----------------------------------------------------------------------------
# Latest version list: https://github.com/NVIDIA/gfn/security/container-hardening/distroless-sample-projects#machine-queryable-status
FROM nvcr.io/nvidia/distroless/go:v4.0.4

ARG TARGETARCH
LABEL io.k8s.display-name="NVCF ClusterAgent Operator"

# Arch-specific utilities
COPY --from=artifact-downloader /tini /tini

# Vendored sources for license scanning
COPY --from=vendor-cleanup /go/egx/vendor/ /usr/pkgsrc/

# Correct operator binaries for the current TARGETARCH
COPY --from=mirror-builder /out/${TARGETARCH}/nvca-mirror /usr/bin/nvca-mirror
COPY --from=operator-builder /out/${TARGETARCH}/nvca-operator /usr/bin/nvca-operator
COPY --from=cleanup-builder /out/${TARGETARCH}/nvca-operator-cleanup /usr/bin/nvca-operator-cleanup

CMD [ "/tini", "--", "/usr/bin/nvca-operator" ]
