# Cluster Validation Tool
# Multi-stage build following the nvca-operator pattern.FC_VERSION

# ------------------------------------------------------------------------------
# Stage 1: common builder base (runs only on BUILDPLATFORM)
# ------------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.26.2-bookworm AS builder-base

ARG NVCF_GOMAXPROCS=4
ARG TARGETARCHS="amd64 arm64"

ENV CGO_ENABLED=0 \
    GO111MODULE=on \
    GOPRIVATE="github.com/NVIDIA"

WORKDIR /go/egx

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY pkg ./pkg
COPY internal ./internal

# ------------------------------------------------------------------------------
# Stage 2: build cluster-validator binary for all TARGETARCHS
# ------------------------------------------------------------------------------
FROM builder-base AS validator-builder

RUN set -eux; \
    mkdir -p /out; \
    for arch in $(echo "${TARGETARCHS}" | tr ',' ' '); do \
      echo ":: building cluster-validator for $arch"; \
      CGO_ENABLED=0 GOOS=linux GOARCH=${arch} \
        go build -a -mod=vendor -p "${NVCF_GOMAXPROCS}" \
        -ldflags "-extldflags \"-static\" -w -s" \
        -o /out/${arch}/cluster-validator ./cmd/cluster-validator; \
    done

# ------------------------------------------------------------------------------
# Stage 3: minimal runtime image
# ------------------------------------------------------------------------------
FROM nvcr.io/nvidia/distroless/go:v4.0.4

ARG TARGETARCH
LABEL io.k8s.display-name="NVCF Cluster Validator"

COPY --from=validator-builder /out/${TARGETARCH}/cluster-validator /usr/bin/cluster-validator

ENTRYPOINT ["/usr/bin/cluster-validator"]
