load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = ["secrets.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/worker-task/internal/secrets",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":secrets",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "secrets_test",
    srcs = [
        "secrets_gaps_test.go",
        "secrets_test.go",
    ],
    embed = [":secrets"],
    deps = [
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/nvkit/logs",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
