# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "icms",
    srcs = ["instance_type_cache.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/icms",
    visibility = ["//:__subpackages__"],
    deps = ["//pkg/types"],
)

alias(
    name = "go_default_library",
    actual = ":icms",
    visibility = ["//:__subpackages__"],
)
