# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nvca-mirror_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/nvca-mirror",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/operator/mirror",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/version",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "nvca-mirror",
    embed = [":nvca-mirror_lib"],
    visibility = ["//visibility:public"],
)
