# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "worker",
    srcs = [
        "connections.go",
        "connections_tracing_hacks.go",
        "routing.go",
        "worker.go",
    ],
    importpath = "nvcf-grpc-proxy/proxy/worker",
    visibility = ["//visibility:public"],
    deps = [
        "//proxy/consts",
        "//proxy/metrics",
        "//proxy/middleware",
        "//proxy/pool",
        "//proxy/rp",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_net//http2",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":worker",
    visibility = ["//visibility:public"],
)

go_test(
    name = "worker_test",
    srcs = ["connections_test.go"],
    embed = [":worker"],
    deps = ["@com_github_google_uuid//:uuid"],
)
