# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gc",
    srcs = ["gc.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/gc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/gc/namespace",
        "//internal/gc/persistentvolume",
        "//internal/gc/pod",
        "//internal/gc/storageclass",
        "//internal/kubeclients",
        "//internal/metrics",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/client/clientset/versioned",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "@com_github_sourcegraph_conc//pool",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_controller_runtime//pkg/manager",
    ],
)

alias(
    name = "go_default_library",
    actual = ":gc",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "gc_test",
    srcs = ["gc_test.go"],
    embed = [":gc"],
    deps = [
        "//internal/kubeclients",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/client/clientset/versioned/fake",
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
