# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errors",
    srcs = [
        "exit.go",
        "httpstatus.go",
        "notexist.go",
        "terminal.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/errors",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core"],
)

alias(
    name = "go_default_library",
    actual = ":errors",
    visibility = ["//visibility:public"],
)

go_test(
    name = "errors_test",
    srcs = [
        "exit_test.go",
        "httpstatus_test.go",
        "notexist_test.go",
        "terminal_test.go",
    ],
    embed = [":errors"],
    deps = ["@com_github_stretchr_testify//assert"],
)
