# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compat",
    srcs = ["request_json.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/apis/nvca/internal/compat",
    visibility = ["//pkg/apis/nvca:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":compat",
    visibility = ["//pkg/apis/nvca:__subpackages__"],
)

go_test(
    name = "compat_test",
    srcs = ["request_json_test.go"],
    embed = [":compat"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
