# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "task",
    srcs = [
        "translate.go",
        "translate_all.go",
        "translate_helm.go",
        "types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/icms-translate/translate/task",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/lib/pkg/icms-translate/translate/cache",
        "//src/libraries/go/lib/pkg/icms-translate/translate/common",
        "//src/libraries/go/lib/pkg/icms-translate/translate/util",
        "//src/libraries/go/lib/pkg/otelconfig/backendconfig",
        "@com_github_google_shlex//:shlex",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "task_test",
    srcs = [
        "translate_all_test.go",
        "types_test.go",
    ],
    embed = [":task"],
    deps = [
        "//src/libraries/go/lib/pkg/icms-translate/translate/common",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
