# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "nvcf",
    srcs = ["interface.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/client/informers/externalversions/nvcf",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/client/informers/externalversions/internalinterfaces",
        "//pkg/client/informers/externalversions/nvcf/v1:nvcf",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nvcf",
    visibility = ["//visibility:public"],
)
