# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "translate",
    srcs = ["duration.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/util/translate",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/icms-translate/translate/util"],
)

alias(
    name = "go_default_library",
    actual = ":translate",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "translate_test",
    srcs = ["duration_test.go"],
    embed = [":translate"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
