# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "selfhosted",
    srcs = [
        "helm_runtime.go",
        "inotify_probe.go",
        "orchestrator.go",
        "orchestrator_errors.go",
        "output.go",
        "preflight.go",
        "register.go",
        "render.go",
        "stack.go",
    ],
    importpath = "nvcf-cli/internal/selfhosted",
    visibility = ["//src/clis/nvcf-cli:__subpackages__"],
    deps = [
        "//src/clis/nvcf-cli/internal/client",
        "//src/clis/nvcf-cli/internal/selfhosted/helmruntime",
        "//src/clis/nvcf-cli/internal/selfhosted/progress",
        "@com_github_masterminds_semver_v3//:semver",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "selfhosted_test",
    srcs = [
        "inotify_probe_test.go",
        "orchestrator_errors_test.go",
        "orchestrator_test.go",
        "output_test.go",
        "preflight_test.go",
        "register_test.go",
        "render_test.go",
        "stack_test.go",
    ],
    embed = [":selfhosted"],
    deps = [
        "//src/clis/nvcf-cli/internal/client",
        "//src/clis/nvcf-cli/internal/selfhosted/progress",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
