# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "trustbundle",
    srcs = ["trust_bundle.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/transporttls/trustbundle",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "trustbundle_test",
    srcs = ["trust_bundle_test.go"],
    embed = [":trustbundle"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":trustbundle",
    visibility = ["//:__subpackages__"],
)
