# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = ["client.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nodefeatures/fake",
    visibility = ["//visibility:public"],
    deps = ["//pkg/types"],
)

alias(
    name = "go_default_library",
    actual = ":fake",
    visibility = ["//visibility:public"],
)
