load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "progress",
    srcs = ["progress.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/worker-task/internal/progress",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/types",
        "//internal/upload",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_google_uuid//:uuid",
        "@com_github_nvidia_nvcf_src_libraries_go_worker//proto/nvct",
        "@com_github_nvidia_nvcf_src_libraries_go_worker//types",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":progress",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "progress_test",
    srcs = ["progress_test.go"],
    embed = [":progress"],
    deps = [
        "//internal/types",
        "//internal/upload",
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/nvkit/logs",
        "@com_github_nvidia_nvcf_src_libraries_go_worker//proto/nvct",
        "@org_uber_go_zap//:zap",
    ],
)
