# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = ["rate_limit.go"],
    importpath = "nvcf-grpc-proxy/proxy/ratelimit",
    visibility = ["//visibility:public"],
    deps = [
        "//proxy/credentials",
        "//ratelimiter/pb",
        "@com_github_jellydator_ttlcache_v3//:ttlcache",
        "@com_github_nvidia_nvcf_go//pkg/nvkit/auth",
        "@com_github_nvidia_nvcf_go//pkg/nvkit/clients",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ratelimit",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ratelimit_test",
    srcs = ["rate_limit_test.go"],
    deps = [
        ":ratelimit",
        "//ratelimiter/pb",
        "@com_github_jellydator_ttlcache_v3//:ttlcache",
        "@com_github_nvidia_nvcf_go//pkg/nvkit/auth",
        "@com_github_nvidia_nvcf_go//pkg/nvkit/clients",
        "@com_github_samber_lo//:lo",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
