# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "spiffe-token-fetcher_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/cmd/spiffe-token-fetcher",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_jose_go_jose_v4//:go-jose",
        "@com_github_go_jose_go_jose_v4//jwt",
        "@com_github_spiffe_go_spiffe_v2//svid/jwtsvid",
        "@com_github_spiffe_go_spiffe_v2//workloadapi",
    ],
)

go_binary(
    name = "spiffe-token-fetcher",
    embed = [":spiffe-token-fetcher_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "spiffe-token-fetcher_test",
    srcs = ["main_test.go"],
    embed = [":spiffe-token-fetcher_lib"],
    deps = [
        "@com_github_go_jose_go_jose_v4//:go-jose",
        "@com_github_go_jose_go_jose_v4//jwt",
        "@com_github_spiffe_go_spiffe_v2//svid/jwtsvid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
