
# Required structure for any environment secrets.
# This is the minimal set of values to provide.

# Notes:
# Cassandra:
#   The password should match the value set in the cassandra keyspace migrations
#
# API:
#   The value for the registry will be used in three places, as it is
#   expected the same registry is used as a single source for all images.
#     openbao.migrations.env[1].value
#     api.accountBootstrap.registryCredentials[0].secret.value
#     api.accountBootstrap.registryCredentials[1].secret.value
#
#   Despite the REPLACE_WITH_BASE64_DOCKER_CREDENTIAL placeholder name, each
#   value is a raw docker registry auth string: the base64 of
#   "$oauthtoken:<NGC_API_KEY>", NOT the base64 of a dockerconfigjson.
#   Generate it with (single quotes keep $oauthtoken literal; it is the
#   fixed NGC username):
#     printf '$oauthtoken:%s' "$NGC_API_KEY" | openssl base64 -A
#   The wrong encoding makes "function create" return
#   400 "must be base64 encoded username:password format".

openbao:
  migrations:
    env:
      # Stored in OpenBao shared secrets (written by migration job)
      - name: DEFAULT_CASSANDRA_PASSWORD
        value: "ch@ng3m3"
      # Stored in OpenBao KV for nvcf-api AND nvct-api (written by migration job)
      - name: NVCF_API_SIDECARS_IMAGE_PULL_SECRET
        value: REPLACE_WITH_BASE64_DOCKER_CREDENTIAL
      - name: ADMIN_CLIENT_ID
        value: ncp # <- keep this value

api:
  accountBootstrap:
    registryCredentials:
      - registryHostname: nvcr.io
        secret:
          name: nvcr-containers
          value: REPLACE_WITH_BASE64_DOCKER_CREDENTIAL
        artifactTypes: ["CONTAINER"]
        tags: []
        description: "NGC Container registry"
      - registryHostname: helm.ngc.nvidia.com
        secret:
          name: nvcr-containers
          value: REPLACE_WITH_BASE64_DOCKER_CREDENTIAL
        artifactTypes: ["HELM"]
        tags: []
        description: "NGC Container registry"
      - registryHostname: api.ngc.nvidia.com
        secret:
          name: ngc-model
          value: REPLACE_WITH_BASE64_DOCKER_CREDENTIAL
        artifactTypes: ["MODEL", "RESOURCE"]
        tags: []
        description: "NGC Model registry"
