load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "podtimings",
    srcs = [
        "podtimings.go",
        "render.go",
        "summary.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvsnap/internal/podtimings",
    visibility = ["//:__subpackages__"],
    deps = ["@io_k8s_api//core/v1:core"],
)

go_test(
    name = "podtimings_test",
    srcs = ["podtimings_test.go"],
    embed = [":podtimings"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
