# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules/oci:defs.bzl", "go_oci_image")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/worker-init/cmd",
    visibility = ["//visibility:private"],
    # Build-time stamping into the shared worker utils version variable,
    # resolved by tools/workspace_status.sh when bazel is invoked with
    # --stamp (the CI release jobs pass it). utils.Version feeds the
    # service.version tracing attribute; its init() fallbacks read Go VCS
    # build info, which rules_go binaries never carry, so without this the
    # value stays "unknown". STABLE_VERSION is the release semver, which is
    # also the primary container tag. The init() fallbacks only overwrite
    # the linker-set value when VCS build info is present, so stamping is
    # safe under Bazel.
    x_defs = {
        "github.com/NVIDIA/nvcf/src/libraries/go/worker/utils.Version": "{STABLE_VERSION}",
    },
    deps = ["//service"],
)

go_binary(
    name = "worker-init",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_oci_image(
    name = "image",
    base = "@distroless_go",
    binary = ":worker-init",
    tags = ["nvcf-worker-init"],
    visibility = ["//visibility:public"],
)
