# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kata",
    srcs = ["kata.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/enforce/kata",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/metrics",
        "//pkg/nvca/health",
        "//pkg/types",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kata",
    visibility = ["//visibility:public"],
)

go_test(
    name = "kata_test",
    srcs = ["kata_test.go"],
    embed = [":kata"],
    deps = [
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//node/v1:node",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
