load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "checkpointstore",
    srcs = [
        "chain.go",
        "cmregistry.go",
        "hash.go",
        "local.go",
        "mount_holder.go",
        "mounter.go",
        "percapture_pvc.go",
        "promoter.go",
        "promoter_shared.go",
        "promoter_snapshot.go",
        "storage_profile.go",
        "store.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvsnap/internal/checkpointstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/tracing",
        "//internal/treecopy",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//coordination/v1:coordination",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_yaml//:yaml",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "checkpointstore_test",
    srcs = [
        "hash_test.go",
        "local_test.go",
        "mount_holder_test.go",
        "mounter_test.go",
        "percapture_pvc_detach_test.go",
        "percapture_pvc_test.go",
        "promoter_shared_test.go",
        "storage_profile_test.go",
    ],
    embed = [":checkpointstore"],
    deps = [
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//storage/v1:storage",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
    ],
)
