# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//rules/oci:defs.bzl", "go_oci_image")

go_library(
    name = "image-credential-helper_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/image-credential-helper/cmd/image-credential-helper",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/icms-translate/translate/common",
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/imagecredential",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_controller_runtime//pkg/client/config",
    ],
)

go_binary(
    name = "image-credential-helper",
    embed = [":image-credential-helper_lib"],
    visibility = ["//visibility:public"],
    # Mirrors the Dockerfile ldflags: -X main.Version, -X main.GitHash.
    # x_defs lives on go_binary (not go_library) so the embedded
    # go_test below doesn't inherit the {STABLE_*} placeholders --
    # without `--stamp` those resolve to empty strings and would
    # silently override main.go's `var Version = "dev"` defaults
    # during testing. Greptile P2 on !78.
    x_defs = {
        "main.Version": "{STABLE_VERSION}",
        "main.GitHash": "{STABLE_GIT_COMMIT}",
    },
)

# Build/load/index/tar targets live here. The internal NGC publish
# lanes (kaze, nv-ngc-devops, ncp-dev) are defined under
# //nvidia-internal:* so the registry coordinates stay out of the
# public OSS snapshot.
go_oci_image(
    name = "image",
    base = "@distroless_go",
    binary = ":image-credential-helper",
    binary_path = "/usr/bin/app",
    tags = ["nvcf-image-credential-helper"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "image-credential-helper_test",
    srcs = ["run_test.go"],
    embed = [":image-credential-helper_lib"],
    deps = [
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/icms-translate/translate/common",
        "@com_github_nvidia_nvcf_src_libraries_go_lib//pkg/imagecredential",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
